1<0<2<7<7<u<0<_<a<2<7<7 TANYA
1<0<2<6<3<u<0<_<a<2<6<3 TANYA2
1<0<3<5<3<u<0<_<a<3<5<3 zano
1<0<4<0<8<u<0<_<a<4<0<8 wsha
1<0<5<7<5<u<0<_<a<5<7<5 Arkan
5<0<1<m<o<b<i<l<e sale
1<0<3<2<9<u<0<_<a<3<2<9 ta hataya
1<0<5<6<6<u<0<_<a<5<6<6 11/7
1<0<2<1<7<u<0<_<a<2<1<7 13/7
1<0<3<9<0<u<0<_<a<3<9<0 13/7
1<0<2<8<7<u<0<_<a<2<8<7 30/7
1<0<3<2<4<u<0<_<a<3<2<4 2/7
1<0<2<9<8<u<0<_<a<2<9<8 17/7
1<1<1<8<3<u<0<_<a<1<1<8<3 17/7
1<0<2<9<1<u<0<_<a<2<9<1 17/7
1<0<1<7<4<u<0<_<a<1<7<4 13/7
1<0<5<2<0<u<0<_<a<5<2<0 19/7
1<0<2<7<0<u<0<_<a<2<7<0 19/7
